<!DOCTYPE html>
<html lang="en" class="settings">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Profile</title>
</head>
<body>
    <!-- sidebar -->
    <div class="sidebar">
        <div class="content">
            <h3>Elwa7sh</h3>
            <div class="links">
                <ul>
                    <li>
                        <a href="index.html">
                            <i class="fa-solid fa-chart-bar"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <i class="fa-solid fa-gear"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li>
                        <a href="profile.html">
                            <i class="fa-regular fa-user active"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li>
                        <a href="projects.html">
                            <i class="fa-solid fa-diagram-project fa-fw"></i>
                            <span>Projects</span>
                        </a>
                    </li>
                    <li>
                        <a href="courses.html">
                            <i class="fa-solid fa-graduation-cap fa-fw"></i>
                            <span>Courses</span>
                        </a>
                    </li>
                    <li>
                        <a href="friends.html">
                            <i class="fa-regular fa-circle-user fa-fw"></i>
                            <span>Friends</span>
                        </a>
                    </li>
                    <li>
                        <a href="files.html">
                            <i class="fa-regular fa-file"></i>
                            <span>Files</span>
                        </a>
                    </li>
                    <li>
                        <a href="plans.html">
                            <i class="fa-regular fa-credit-card"></i>
                            <span>Plans</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- sidebar -->
    <!-- header -->
        <div class="header">
            <div class="header-bar">
                <div class="search">
                    <input type="search" placeholder="Type A Keyword">
                </div>
                <div class="profile">
                    <i class="fa-regular fa-bell"></i>
                    <span><img src="images/avatar.png" alt=""></span>
                </div>
            </div>     
            <div class="profile">
                <div class="main-title">Profile</div>
                <div class="page">
                    <div class="box one" style="flex-basis: 100%;">
                        <div class="content">
                            <div class="rating">
                                    <img src="/images/avatar.png" alt="">
                                    <h3>Zeezo Ahmed</h3>
                                    <p>Level 20</p>
                                    <span class="bar"></span>
                                    <div class="stars">
                                        <i class="fa-solid fa-star" style="color: rgb(255, 217, 0);"></i>
                                        <i class="fa-solid fa-star" style="color: rgb(255, 217, 0);"></i>
                                        <i class="fa-solid fa-star" style="color: rgb(255, 217, 0);"></i>
                                        <i class="fa-solid fa-star" style="color: rgb(255, 217, 0);"></i>
                                        <i class="fa-solid fa-star" style="color: rgb(255, 217, 0);"></i>
                                    </div>
                                    <span>550 Rating</span>
                            </div>
                            <div class="profile-stgs">
                                <div class="container general-info">
                                    <div class="title">
                                        <p>General Information</p>
                                    </div>
                                    <div class="data">
                                        <div class="name">
                                            <p><span>Full Name:</span> Zeyad Abdullah</p>
                                        </div>
                                        <div class="gender">
                                            <p><span>Gender:</span>Male</p>
                                        </div>
                                        <div class="last country">
                                            <p><span>Country:</span>Egypt</p>
                                        </div>                                      
                                    </div>
                                    <div class="switch">
                                        <label>
                                            <input class="toggle-checkbox" type="checkbox" checked>
                                            <div class="toggle-switch"></div>
                                        </label>
                                    </div>
                                </div>
                                <div class="container personal-info">

                                    <div class="title">
                                        <p>Personal Information</p>
                                    </div>
                                    <div class="data">
                                        <div class="email">
                                            <p><span>Email:</span>za67@gmail.com</p>
                                        </div>
                                        <div class="phone">
                                            <p><span>Phone:</span>+966503778027</p>
                                        </div>
                                        <div class="last birth">
                                            <p><span>Date Of Birth:</span>29\10\2005</p>
                                        </div>                                      
                                    </div>
                                    <div class="switch">
                                        <label>
                                            <input class="toggle-checkbox" type="checkbox" checked>
                                            <div class="toggle-switch"></div>
                                        </label>
                                    </div>         
                                </div>
                                <div class="container job-info">
                                    <div class="title">
                                        <p>Job Information</p>
                                    </div>
                                    <div class="data">
                                        <div class="job-title">
                                            <p><span>Title:</span>Front-End Developer</p>
                                        </div>
                                        <div class="language">
                                            <p><span>Programming Language:</span>Javascript</p>
                                        </div>
                                        <div class="last experience">
                                            <p><span>Years Of Experience:</span>10+</p>
                                        </div>                                      
                                    </div>
                                    <div class="switch">
                                        <label>
                                            <input class="toggle-checkbox" type="checkbox" checked>
                                            <div class="toggle-switch"></div>
                                        </label>
                                    </div>         
                                </div>
                                <div class="container bill-info">
                                    <div class="title">
                                        <p>Billing Information</p>
                                    </div>
                                    <div class="data">
                                        <div class="method">
                                            <p><span>Payment Method:</span>Paypal</p>
                                        </div>
                                        <div class="email">
                                            <p><span>Email:</span>Zeezo@gmail.com</p>
                                        </div>  
                                        <div class="last sub">
                                        <p><span>Subscription:</span>Monthly</p>
                                        </div>                                      
                                    </div>
                                    <div class="switch">
                                        <label>
                                            <input class="toggle-checkbox" type="checkbox" checked>
                                            <div class="toggle-switch"></div>
                                        </label>
                                    </div>         
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box myskills" style="flex-basis: 20%;">
                        <div class="text pad-text">
                            <h2 class="fs-h2 fw-h2 m-h2">My Skills</h2>
                            <p class="fs-p fw-p c-p mb-p">Complete Skills List</p>
                        </div>
                        <div class="content">
                            <div class="container row1">
                                <p>HTML</p>
                                <p>PUGJS</p>
                                <p>HAML</p>
                            </div>
                            <div class="container row2">
                                <p>CSS</p>
                                <p>SASS</p>
                                <p>Stylus</p>
                            </div>
                            <div class="container row3">
                                <p>Javascript</p>
                                <p>Typescript</p>
                            </div>
                            <div class="container row4">
                                <p>Vuejs</p>
                                <p>Reactjs</p>
                            </div>
                            <div class="container row5">
                                <p>jest</p>
                                <p>Jasmine</p>
                            </div>
                            <div class="container row6">
                                <p>PHP</p>
                                <p>Laravel</p>
                            </div>
                            <div class="container row7">
                                <p>Python</p>
                                <p>Django</p>
                            </div>
                        </div>
                    </div>
                    <div class="box latestActivities" style="flex-basis: 50%;">
                        <div class="text pad-text">
                            <h2 class="fs-h2 fw-h2 m-h2">Latest Activities</h2>
                            <p class="fs-p fw-p c-p mb-p">Latest Activities Done By The User</p>
                        </div>
                        <div class="content">
                            <div class="container one">
                                <div class="left">
                                    <div class="image">
                                        <img src="/images/activity-01.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>Store</p>
                                        <span>Bought The Mastering Python Course</span>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="text">
                                        <p>18:10</p>
                                        <span>Yesterday</span>
                                    </div>
                                </div>
                            </div>
                            <div class="container two">
                                <div class="left">
                                    <div class="image">
                                        <img src="/images/activity-02.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>Academy</p>
                                        <span>Got The PHP Certificate</span>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="text">
                                        <p>16:05</p>
                                        <span>Yesterday</span>
                                    </div>
                                </div>
                            </div>
                            <div class="container three">
                                <div class="left">
                                    <div class="image">
                                        <img src="/images/activity-03.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>Badges</p>
                                        <span>Unlocked The 10 Skills Badge</span>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="text">
                                        <p>18:05</p>
                                        <span>Yesterday</span>
                                    </div>
                                </div>
                            </div>
                            <div class="container four">
                                <div class="left">
                                    <div class="image">
                                        <img src="/images/activity-01.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>Store</p>
                                        <span>Bought The Typescript Course</span>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="text">
                                        <p>12:05</p>
                                        <span>Yesterday</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
                
            </div>    
        </div>
        
        
     <!-- header -->
